# api-testing-rest-assured

./: README.md  pom.xml
src/test/java/ai/: AIResponseValidator.java
src/test/java/tests/: ComplianceAPITest.java
